cabal-version: 3.0
name:          hanalyze
version:       0.1.0.0
synopsis:      Interactive data analysis and visualization in Haskell
license:       MIT
author:        toshiaki
maintainer:    frenzieddoll@gmail.com
build-type:    Simple

common warnings
  ghc-options: -Wall -Wcompat -Widentities -Wredundant-constraints

library
  import:           warnings
  hs-source-dirs:   src
  default-language: GHC2021
  exposed-modules:
    DataFrame.Core
    DataIO.CSV
    Viz.Core
    Viz.Scatter
    Viz.Histogram
    Viz.Bar
    Model.Core
    Model.LM
    Model.GLM
    Model.GLMM
    Model.HBM
    MCMC.Core
    MCMC.MH
    MCMC.HMC
    MCMC.NUTS
    MCMC.Gibbs
    Stat.Distribution
    Stat.MCMC
    Stat.ModelSelect
    Stat.AD
    Stat.VI
    Viz.MCMC
    Viz.ModelGraph
    Viz.Report
    Model.GP
    Viz.GP
    Viz.GPReport
    Viz.Assets
    Viz.AnalysisReport
  build-depends:
      base                 >= 4.14 && < 5
    , async                >= 2.2  && < 2.3
    , bytestring           >= 0.11 && < 0.13
    , cassava              >= 0.5  && < 0.6
    , containers           >= 0.6  && < 0.8
    , filepath             >= 1.4  && < 1.6
    , hmatrix              >= 0.20 && < 0.22
    , hvega                >= 0.12 && < 0.13
    , mwc-random           >= 0.15 && < 0.16
    , process              >= 1.6  && < 1.8
    , statistics           >= 0.16 && < 0.17
    , text                 >= 1.2  && < 2.2
    , aeson                >= 2.0  && < 2.3
    , directory            >= 1.3  && < 1.4
    , temporary            >= 1.3  && < 1.4
    , unordered-containers >= 0.2  && < 0.3
    , ad                   >= 4.4  && < 4.6
    , vector               >= 0.12 && < 0.14

executable hanalyze
  import:           warnings
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , vector     >= 0.12 && < 0.14
    , hmatrix    >= 0.20 && < 0.22
    , mwc-random >= 0.15 && < 0.16
    , containers >= 0.6  && < 0.8

executable glmm-demo
  import:           warnings
  main-is:          Demo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base     >= 4.14 && < 5
    , hanalyze
    , vector   >= 0.12 && < 0.14
    , hmatrix  >= 0.20 && < 0.22

executable hbm-example
  import:           warnings
  main-is:          HBMExample.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16

executable test-hmc-nuts
  import:           warnings
  main-is:          TestHMCNUTS.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16

executable bench-mcmc
  import:           warnings
  main-is:          BenchMCMC.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , time       >= 1.9  && < 1.15

executable vi-demo
  import:           warnings
  main-is:          VIDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , time       >= 1.9  && < 1.15

executable gibbs-demo
  import:           warnings
  main-is:          GibbsDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , time       >= 1.9  && < 1.15

executable bar-demo
  import:           warnings
  main-is:          BarDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2

executable clinical-trial
  import:           warnings
  main-is:          ClinicalTrial.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16

executable gp-demo
  import:           warnings
  main-is:          GPDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base     >= 4.14 && < 5
    , hanalyze

executable gibbs-hbm-demo
  import:           warnings
  main-is:          GibbsHBMDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16

executable hbm-random-slope
  import:           warnings
  main-is:          HBMRandomSlopeDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , vector     >= 0.12 && < 0.14

executable simpson-paradox
  import:           warnings
  main-is:          SimpsonParadoxDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , vector     >= 0.12 && < 0.14
    , hmatrix    >= 0.20 && < 0.22

executable hbm-regression
  import:           warnings
  main-is:          HBMRegressionDemo.hs
  hs-source-dirs:   demo
  default-language: GHC2021
  build-depends:
      base       >= 4.14 && < 5
    , hanalyze
    , text       >= 1.2  && < 2.2
    , containers >= 0.6  && < 0.8
    , mwc-random >= 0.15 && < 0.16
    , vector     >= 0.12 && < 0.14

test-suite hanalyze-test
  import:           warnings
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  default-language: GHC2021
  build-depends:
      base     >= 4.14 && < 5
    , hanalyze
    , hspec    >= 2.10 && < 2.12
    , vector   >= 0.12 && < 0.14
